/*Ваша задача - написать функцию, которая возвращает сумму следующего ряда до n-го члена (параметра).

Серии: 1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16 + ...
Правила:
Вам нужно округлить ответ до двух знаков после запятой и вернуть его как String.

Если заданное значение равно 0, оно должно вернуть 0,00.

Вам будут даны только натуральные числа в качестве аргументов.*/



// function SeriesSum(n) {
//   let sum = 0;
//   let reverage = 1;
  
//   for(let i = 0; i < n; i++) {
//       if(i === 0) {
//         sum = 1;
//       } else {
//       reverage+=3
//       sum = sum + (1 / reverage)
//       }
//     }
// return sum.toFixed(2)
    
// }
// console.log(SeriesSum(5))


function SeriesSum(n) {
    for (var s = 0, i = 0; i < n; i++) {
      s += 1 / (1 + i * 3)
    }
    return s.toFixed(2)
  }